Settings.xaml

<Window x:Class="LiveBot.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:LiveBot"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="630" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5">

        <TabControl x:Name="tabControl" Margin="15,15,15,15">
            <TabItem Header="常规">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="175*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="LoadMethod" Initialized="LoadMethod_Initialized" SelectedItem="111" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                        <ComboBoxItem Tag="manual">手动获取</ComboBoxItem>
                        <ComboBoxItem Tag="auto">自动获取</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="列表获取方式" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="clearCookie" Content="清除登录状态" Click="clearCookie_Click" HorizontalAlignment="Left" Margin="95.511,76,0,0" Width="100" Height="25" VerticalAlignment="Top" Grid.Column="1"/>

                    <TextBlock x:Name="refreshTime" HorizontalAlignment="Left" Margin="10,65,0,0" Text="自动检测间隔-秒" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2"/>
                    <Slider x:Name="secondSlider" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="100" Maximum="300" Minimum="10" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="shouMinus" HorizontalAlignment="Left" Margin="10,91,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
                    <CheckBox x:Name="autoOpenCheckBox" Checked="autoOpenCheckBox_Checked" Unchecked="autoOpenCheckBox_Unchecked" Content="开机启动" HorizontalAlignment="Left" Margin="95.511,29,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="直播间列表">
                <Grid Background="White">
                    <Grid x:Name="AddGrid" Visibility="Hidden">
                        <Label Width="60" Height="30" Margin="0,310,490,0">房间ID</Label>
                        <TextBox x:Name="newRoomid" Width="100" Height="25" Margin="0,305,350,0" PreviewTextInput="newRoomid_PreviewTextInput"/>
                        <Button Height="25" Width="60" Margin="0,305,180,0" Content="提交" Click="AddSubmitButton"/>
                    </Grid>


                    <Button x:Name="addBtn" Content="添加" Margin="0,220,480,0" Height="25" Width="60" Click="Add_Click"/>
                    <Button x:Name="deleteBtn" Content="删除" Margin="0,220,330,0" Height="25" Width="60" Click="Delete_Click"/>
                    <Button x:Name="Refresh" Content="刷新" Margin="0,220,180,0" Height="25" Width="60" Click="RefreshList_Click"/>


                    <ListView x:Name="roomListView" Margin="0,9,0,100" HorizontalAlignment="Center" MouseDoubleClick="DoubleClickOpenWeb">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UID" Width="100" DisplayMemberBinding="{Binding UID}"/>
                                <GridViewColumn Header="用户名" Width="150" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn Header="直播间号" Width="80" DisplayMemberBinding="{Binding Roomid}"/>
                                <GridViewColumn Header="直播间标题" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="状态" Width="70" DisplayMemberBinding="{Binding LiveState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
